# Based on https://www.nginx.com/resources/wiki/start/topics/examples/full/

events {}

http {

    server {
        listen 80;
        location / {
            include /etc/nginx/mime.types;  # Very important, otherwise CSS will be text/plain, etc.
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;  # For compatibility with Vue Router, fallback to index
        }
    }

    server {
        listen 8085;
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;  # For WebSockets
            proxy_set_header Connection "upgrade";  # For WebSockets
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://backend:8085;
        }
    }
}